<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover {
            background-color: blanchedalmond;
        }

        .row {
            display: flex;
        }
    
        .winning-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .9);
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 5rem;
            flex-direction: column;
            }

        .winning-message button {
            font-size: 3rem;
            background-color: white;
            border: 1px solid black;
            padding: .25em .5em;
            cursor: pointer;
            }

        .winning-message button:hover {
            background-color: black;
            color: white;
            border-color: white;
            }

        .winning-message.show {
            display: flex;
            }
            
        #instractions{
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

    </style>
</head>

<body>
    <h1 id="turn">
        Now it's is <span>X</span> turn
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>


        <div class="winning-message " id="winningMessage">
            <div data-winning-message-text></div>
            <button id="restartButton" onclick="location.reload();">Restart</button>
        </div>

        <div id="instractions">
            use the arrows to move around
            <br>
            then press enetr to put X or O
        </div>




        <script>

            // decided which turn is it
            let turn = "X"
            let gameEnded = false
            let counter = 1

            const cellElements = document.getElementsByClassName('cell')

            const XYarr=[   [0,1,2],
                            [3,4,5],
                            [6,7,8]
                        ]

            let keyboardOn=true

            const WINNING_COMBINATIONS = [
                    [0, 1, 2],[3, 4, 5],[6, 7, 8],

                    [0, 3, 6],[1, 4, 7],[2, 5, 8],

                    [0, 4, 8],[2, 4, 6]
                ]
                
            const winningMessageTextElement = document.querySelector('[data-winning-message-text]')
            const winningMessageElement = document.getElementById('winningMessage')
            // when we click on a cell add the letter 
            let board = document.getElementsByClassName("board")[0]
            board.addEventListener("click", cellClicked)


            let x=0 ,y=0

            document.body.addEventListener("keydown", (ev) => {
                keyboardOn=true
                cellElements[XYarr[y][x]].style.backgroundColor="beige"
                if (ev.key==="ArrowLeft"){
                    if(x>0){
                        x--
                    }

                 }else if (ev.key==="ArrowRight"){
                    if (x<2){
                        x++
                    }
                 }else if (ev.key==="ArrowUp"){
                    if(y>0){
                        y--
                    }
                 }else if (ev.key==="ArrowDown"){
                    if (y<2){
                        y++
                    }
                 }
                cell=cellElements[XYarr[y][x]]

                cell.style.backgroundColor="blanchedalmond"

                if (ev.key==="Enter"){
                    updatecell(cell)
                }

                })

                document.body.addEventListener('mousemove', (event) => {
                   if(keyboardOn){ 
                    cellElements[XYarr[y][x]].style.backgroundColor="beige"
                    keyboardOn=false
                }
                })
                                     //the hover effect using js 
                board.addEventListener("mouseover", (e)=>e.target.style.backgroundColor="blanchedalmond")
                board.addEventListener("mouseout", (e)=>e.target.style.backgroundColor="beige")


            function cellClicked(event) {
               
                let cell = event.target
                updatecell(cell)
            }

            function updatecell(cell){
                //change the cell only if it is empty 
                if (cell.innerText==""){

                    counter=counter+1

                    cell.innerText = turn
                    console.log(checkWin(turn))
                    //check for win
                    if (checkWin(turn) ){
                        
                        winningMessageTextElement.innerText = turn+ " is the winner"
                        gameEnded=true
                    }
                    //check fro draw
                    if (counter === 10){
                        winningMessageTextElement.innerText ="draw"
                        gameEnded=true
                    }

                    if (gameEnded) {
                        winningMessageElement.classList.add('show')
                    } else {
                        // change turn
                        turn = turn === "X" ? "O" : "X"

                        //change title
                        turnLetter = document.querySelector("#turn span")
                        turnLetter.innerText = turn
                    }

                }
            }

            function checkWin(turn) {
                return WINNING_COMBINATIONS.some(combination => {
                return combination.every (index => {
                return cellElements[index].innerText === turn
                })
                })
                }
        </script>
    </div>
</body>

</html>
